DATABASE_URL = "postgresql://postgres.dvzoswqduhpeynfqwjzl:SWmegh%40132993@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
SECRET_KEY=0f174fde8a4c9ad3293b0547112254067479875ddda53fb39f1f9a14be2b4c25
VITE_SUPABASE_URL=https://dvzoswqduhpeynfqwjzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2em9zd3FkdWhwZXluZnF3anpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTA4NzMsImV4cCI6MjA2ODg2Njg3M30.xT1cXbQzq1ZmLJ8RcEMTMmr20XSHLM2vwIBxqWJ2uag
